export const commonMessages = {
  common: {
    logout: 'Se déconnecter',
    loading: 'Chargement...',
    title: 'Corrector',
    notAvailable: "corrector n'est pas encore disponible sur les petits écrans",
    continue: 'Continuer',
    stop: 'Terminer',
    chapter: 'Chapitre',
    division: 'Classe',
    country: 'Pays',
    subject: 'Matière',
    select: 'Sélectionner',
    reply: 'Répondre...',
    askQuestion: 'Poser une question...',
    drawTable: 'Tableau',
    send: 'Envoyer',
    problems: 'Problèmes',
    yes: 'oui',
    no: 'non',
    close: 'Fermer',
    lessons: 'Cours',
    writeFormula: 'Formule',
    createUser: 'Créer un utilisateur',
    gender: 'Sexe',
    male: 'Masculin',
    female: 'Féminin',
    products: 'Abonnement',
    delete: 'Supprimer',
    update: 'Modifier',
    validateUpdates: 'Valider les modifications',
    upload: 'Télécharger',
    sidebar: {
      organization: "Organisation de l'espace",
      documents: 'Mes documents',
      exam: 'Examen',
      exams: { title: 'Examens', list: 'Liste', edit: 'Modifier' },
      space: 'Espace',
      people: 'Personnes',
      divisions: 'Classes',
    },
    subjects: {
      mathematics: 'Mathématiques',
    },
    divisions: {
      '8': 'Quatrième',
      '9': 'Troisième',
      '10': 'Seconde',
    },
    personalSpace: 'Espace personnel',
    settings: 'Paramètres',
    cancel: 'Annuler',
  },
};
