export const examsMessages = {
  exams: {
    importExam: 'Télécharger le sujet',
    dragAndDrop: "Cliquer ou déposer l'exercice (.png, .jpg, .jpeg)",
    name: 'Nom',
    statement: 'Énoncé',
    solution: 'Solution',
    answers: 'Réponses',
    created: 'Date',
    title: 'Liste des examens',
    create: 'Créer un examen',
    createDescription: 'Créer un examen avant de télécharger les documents.',
    subject: 'Matière',
    division: 'Niveau',
    save: 'Enregistrer',
    namePlaceholder: 'Examen blanc',
    createdOn: 'Créé le {date}',
    correct: 'Corriger',
    tabs: {
      analysis: 'Analyse',
      correction: 'Correction',
      marks: 'barème',
    },
    file: { error: "L'image ne semble pas correspondre à un unique exercice" },
    files: {
      confirmDeletion: 'Supprimer définitivement le fichier et ses données ?',
      upload: 'Télécharger le fichier.',
      empty: 'Aucun fichier chargé',
      title: 'Fichiers',
      description:
        "Télécharger les fichiers de l'examen nécessaires à sa correction.",
      'exam-blank': 'Énoncé',
      'exam-solutions': 'Solutions',
      'exam-response': 'Réponses',
      open: 'Ouvrir dans un nouvel onglet',
    },
    marks: {
      title: 'Notation',
      description: 'Valider les questions et le barème.',
      analyze: 'Analyser le sujet',
      upload: "Télécharger le sujet de l'examen",
      noData: 'Aucune analyse trouvée',
    },
    responses: {
      addResponse: 'Ajouter une copie',
      files: 'Copies',
      description: 'Télécharger les réponses',
      correct: 'Corriger la copie',
      analyze: 'Analyser la copie',
    },
    exam: { title: '{subject} - {name}' },
    upload: {
      problem: {
        label: "Télécharger les exercices sous forme d'images",
        error: "Le fichier n'a pas été téléchargé",
      },
      'exam-blank': 'Télécharger le sujet',
      'exam-response': 'Télécharger la copie à corriger',
    },
    generatePdf: 'Vérifier le pdf',
    status: {
      configureProblems: 'Configuration',
      uploadFiles: 'Téléchargement',
      ready: 'Prêt',
      uploadSubject: 'Téléchargement',
      created: 'Téléchargement',
    },
    setReady: "Valider l'examen",
    configureProblems: 'Configurer les exercices',
    ready: {
      open: 'Ouvrir le sujet',
      assignToClass: 'Distribuer à une classe',
      assign: "Distribuer l'examen",
      assignDescription:
        "Assigner l'examen à une classe pour télécharger les copies.",
      selectClassroom: {
        class: 'Classe',
        date: "Date de l'examen",
      },
      distribute: 'Distribuer',
    },
    problem: {
      title: 'Problème {path} : {title}',
      path: 'Problème {path} ({mark, plural, =1 {# point} other {# points}})',
      statement: {
        numberOfLines: '{numberOfLines, plural, =1 {# ligne} other {# lignes}}',
        mark: 'Barème',
        numberOfLinesLabel: 'Lignes pour la réponse',
        modify: {
          title: "Modifier l'énoncé",
          description: "Vérifier l'affichage avant de valider",
        },
        delete: {
          title: 'Supprimer',
          description: 'Supprimer définitivement cet énoncé ?',
        },
        add: {
          title: 'Insérer',
          description: "Insérer une question ou une partie d'énoncé",
          select: 'Type de texte',
        },
        type: {
          statement: 'Énoncé',
          question: 'Question',
        },
      },
      question: {
        title:
          'Question {path} ({mark, plural, =1 {# point} other {# points}}) :',
        marks: '{mark, plural, =1 {# point} other {# points}}',
        mark: '{mark} / {total, plural, =1 {# point} other {# points}}',
        points: 'point(s)',
        method: 'Raisonnement attendu :',
        methodStep: {
          method: 'Raisonnement attendu',
          delete: 'Supprimer cette étape du raisonnement ?',
          addStep: 'Ajouter une étape',
          emptyStep: 'Étape du raisonnement',
          emptyAnswer: 'Réponse attendue',
          title: {
            mark: 'barème :',
            step: 'Étape du raisonnement :',
            answer: 'Réponse attendue :',
          },
        },
      },
    },
  },
};
