export const examsMessages = {
  exams: {
    importExam: 'Télécharger le sujet',
    dragAndDrop: 'Cliquer ou déposer le fichier ici',
    name: 'Nom',
    statement: 'Énoncé',
    solution: 'Solution',
    answers: 'Réponses',
    created: 'Date',
    title: 'Liste des examens',
    create: 'Créer un examen',
    createDescription: 'Créer un examen avant de télécharger les documents.',
    subject: 'Matière',
    division: 'Niveau',
    save: 'Enregistrer',
    namePlaceholder: 'Examen blanc',
    createdOn: 'Créé le {date}',
    correct: 'Corriger',
    tabs: {
      analysis: 'Analyse',
      correction: 'Correction',
      marks: 'barème',
    },
    files: {
      confirmDeletion: 'Supprimer définitivement le fichier et ses données ?',
      upload: 'Télécharger le fichier.',
      empty: 'Aucun fichier chargé',
      title: 'Fichiers',
      description:
        "Télécharger les fichiers de l'examen nécessaires à sa correction.",
      'exam-blank': 'Énoncé',
      'exam-solutions': 'Solutions',
      'exam-response': 'Réponses',
      open: 'Ouvrir dans un nouvel onglet',
    },
    marks: {
      title: 'Notation',
      description: 'Valider les questions et le barème.',
      analyze: 'Analyser le sujet',
      upload: "Télécharger le sujet de l'examen",
      noData: 'Aucune analyse trouvée',
    },
    responses: {
      addResponse: 'Ajouter une copie',
      files: 'Copies',
      description: 'Télécharger les réponses',
      correct: 'Corriger la copie',
      analyze: 'Analyser la copie',
    },
    exam: { title: '{subject} - {name}' },
    upload: {
      problem: {
        label: "Télécharger les exercices sous forme d'images",
        error: "Le fichier n'a pas été téléchargé",
      },
      'exam-blank': 'Télécharger le sujet',
      'exam-response': 'Télécharger la copie à corriger',
    },
    status: {
      subject: {
        title: 'Sujet',
        next: 'Étape suivante',
      },
      marks: { title: 'Notation' },
      responses: { title: 'Réponses' },
      correction: { title: 'Correction' },
    },
    problem: {
      title: 'Problème {path} : {title}',
      path: 'Problème {path}',
      statement: {
        modify: {
          title: 'Modifier',
          description: "Vérifier l'affichage avant de valider",
        },
        delete: {
          title: 'Supprimer',
          description: 'Supprimer définitivement cet énoncé ?',
        },
        add: {
          title: 'Insérer',
          description: "Insérer une question ou une partie d'énoncé",
          select: 'Type de texte',
        },
        type: {
          statement: 'Énoncé',
          question: 'Question',
        },
      },
      question: {
        title: 'Question {path} :',
        marks: '{mark, plural, =1 {# point} other {# points}}',
        mark: '{mark} / {total, plural, =1 {# point} other {# points}}',
        points: 'point(s)',
        method: 'Raisonnement attendu :',
        methodStep: {
          method: 'Raisonnement attendu',
          delete: 'Supprimer cette étape du raisonnement ?',
          addStep: 'Ajouter une étape',
          emptyStep: 'Étape du raisonnement',
          emptyAnswer: 'Réponse attendue',
          title: {
            mark: 'barème :',
            step: 'Étape du raisonnement :',
            answer: 'Réponse attendue :',
          },
        },
      },
    },
  },
};
