export const examsMessages = {
  exams: {
    importExam: 'Télécharger le sujet',
    dragAndDrop: 'Cliquer ou déposer le fichier ici',
    name: 'Nom',
    statement: 'Énoncé',
    solution: 'Solution',
    answers: 'Réponses',
    created: 'Date',
    title: 'Liste des examens',
    noResults: 'Aucun résultat',
    create: 'Créer un examen',
    createDescription: 'Créer un examen avant de télécharger les documents.',
    subject: 'Matière',
    division: 'Niveau',
    save: 'Enregistrer',
    namePlaceholder: 'Examen blanc',
    createdOn: 'Créé le {date}',
    correct: 'Corriger',
    tabs: {
      subject: 'Sujet',
      marks: 'Barême',
      responses: 'Copies',
      correction: 'Correction',
    },
    files: {
      confirmDeletion: 'Supprimer définitivement le fichier ?',
      upload: 'Télécharger le fichier.',
      empty: 'Aucun fichier chargé',
      title: 'Fichiers',
      description:
        "Télécharger les fichiers de l'examen nécessaires à sa correction.",
      'exam-blank': 'Énoncé',
      'exam-solutions': 'Solutions',
      'exam-responses': 'Réponses',
    },
    marks: {
      title: 'Notation',
      description: 'Valider les questions et le barême.',
      analyze: 'Analyser le sujet',
      upload: "Télécharger le sujet de l'examen",
      noData: 'Aucune analyse trouvée',
    },
    exam: { title: '{subject} - {name}' },
    status: {
      subject: {
        title: 'Sujet',
        description: "Télécharger le sujet de l'examen",
        next: 'Étape suivante',
      },
      marks: { title: 'Notation' },
      responses: { title: 'Réponses' },
      correction: { title: 'Correction' },
    },
  },
};
